1734449876339	Delete element
1734450008461	Delete element
1734502289111	Rename resource 'AddAgentServlet.java'
1734502363556	Rename resource 'AddHotelServlet.java'
1734503925916	Rename resource 'AddRoomTypeServlet.java'
1734504318956	Rename resource 'DeleteHotelServlet.java'
1734504356527	Rename resource 'uploads'
1734504462991	Rename resource 'DeleteRoomTypeServlet.java'
1734504560589	Delete element
1734504651875	Rename resource 'GetAllAgentsServlet.java'
1734504833801	Rename resource 'SearchServlet.java'
1734505019784	Rename resource 'UpdateHotelServlet.java'
1734505337154	Rename resource 'UpdateRoomTypeServlet.java'
1734506051992	Delete element
1734506289455	Delete element
1734506294189	Delete element
1734506298696	Delete element
1734506303451	Delete element
1734506307906	Delete element
1734506313343	Delete element
1734506317170	Delete element
1734506321522	Delete element
1734506325759	Delete element
1734506329453	Delete element
1734506333536	Delete element
1734506337872	Delete element
1734506343244	Delete element
1734516400653	Delete element
